# NY-Times

./: Readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimesapp/Core/: AlertDialoges.kt  BindingAdapter.kt  Constants.kt
app/src/main/java/com/example/nytimesapp/Network/: Endpoints.kt  Exceptions.kt  Instance.kt  NetworkErrorHandler.kt  ResponseWrapper.kt  middleware.kt
app/src/main/java/com/example/nytimesapp/Network/response/: Media.kt  MediaMetadata.kt  MostPopularResponse.kt  Result.kt
app/src/main/java/com/example/nytimesapp/mapper/: ArticleMapper.kt
app/src/main/java/com/example/nytimesapp/model/: Article.kt
app/src/main/java/com/example/nytimesapp/ui/Home/: ArticleAdapter.kt  HomeFragment.kt  HomeViewmodel.kt
app/src/main/java/com/example/nytimesapp/ui/details/: DetailsFragment.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_today_24.xml  ic_edit.xml  roundedcorner.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  details_fragment.xml  fragment_home.xml  loading_item.xml  loading_layout.xml  shimmer.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
